language: java

matrix:
  include:
    - jdk: oraclejdk8
      script:
        - ./gradlew build --info
    - jdk: oraclejdk9
          script:
            - ./gradlew build --info

notifications.email: false