language: java

matrix:
  include:
    - jdk: openjdk6
      after_success:
        - gradle build --info
    - jdk: openjdk7
      after_success:
        - gradle build --info
    - jdk: oraclejdk7
      after_success:
        - gradle build --info
    - jdk: oraclejdk8
      after_success:
        - gradle cobertura coveralls --info


